# PostgreSQL Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=tor_db
DATABASE_URL=postgresql://user:password@db:5432/tor_db

# Tor Exit Node List URL and Refresh Interval
TOR_LIST_URL=https://secureupdates.checkpoint.com/IP-list/TOR.txt
REFRESH_INTERVAL=3600